#dev environment
ftp.server.ip=192.168.0.103
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.happymmall.com/img/

alipay.callback.url=http://abb.natapp1.cc/order/alipay_callback.do



#Jedis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，检测并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，检测并返回可用的连接
redis.test.retuun=false


#Jedis config end
