
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177489731
appid = 2016092700607396

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/n7cjDxs498fHrj5CXbkBcNFkIVkYqzYFK5lhE5QbX1FLdVpgggRtjksGoURbgcdcPc0yP/Zmru/pmCArtmxRe8q0zvUk7XlIOAXfQ623D9uYj7d1IaBdAOmI/C9EScny2UyZL5c7nduu1xKM+hO5ymarYLtD7iXuMwkOPImMLCXU7RTeWC7GrTb1SfVBUCYjfYNbZIA9SbsoLC1MpJCyyQb5VzfAppLumx2cEem5NnsxKT3VGWE8/TMPCN/UPexWSpJr/hJOVA3o7Lj2fxUbWFiPvNNEOvP5Sl7c7m8ZC7Ryu97PBjsNF0fhpTF5Q2nhckVgbl9CFGxjmqbwG0ELAgMBAAECggEASK0ysEFSedDAHKOhSVpyiHFZeTiMqiaFXoCis4bRbXBBTPU9Sc0GEOce3WzcmDgofHuUD7LiqR9ALsBbsziE7IKe5uR3ZYILtbBJydvJTtzc1IftdKdEQwHNkP7UjnnN9iUkQBUkrp+4ah94Ea/nO1fgiK8vVxxDlowUqymaoWaU3Tzhah/tGYRqH7dY8G1Uh/n8CYXLxsAnmo7Ro6n7Zmpyn/8nfgrBvwmC9/dwdS1gk82ZbhjpMu8h3Xo4qlAsBjjkPT2Uegv8GQnDlRuexdxzWX0s1q+QwLqPMMo9h6jylCePAgwPTRMDTHNsWpr0dvpfcdNFbF/ShqXPn5J4QQKBgQDonnJlMI3nvU3gvwZ7PZoa+vBfAbn1WObbIihuanY3gxWlMKWfNchyBkP7S683J+OBJrg9xsIO0veC8qMCGjed+AnM/hUyqmi+grTq4TCGvuxmlubQC7Em+vYO2bO2jDMAYupFSmDhEgAfpRvgz5MRHOub3X7bqeYLTmM11tNVHwKBgQDS4ms1vr/nXJNKTfpiyBNDYRbdSj1QrLq5hGyXOeTcrxrb3hkWt6rMhFy3WcDz2+ndRd3fOZL7nPBMXbHaYlkhO4Omd9xU+VuM+oze/Fl5f/ug/9WJEoJPAlUjJ8w/Puq5h5k1jpWEkTCH5vEKpdLMGabP8k4cW5EugiOFJciKlQKBgE3jf/pR37IQuNrgG5N4dPlDvOiS82krc2E8dr1B+INt6Pl+6HX+1DcZ0fl6xhh5yrub82T8AE5mZWn7RImXrbe/Lcjt6rskRB5GNb3P2SfFFfLj5DUVNSQQNAOU8Y/WMd2XQUoiNX4nQNNXvZXw6xV30YxHBgsXQGfYv29vlyORAoGARfVA1aKC7RCj+BloP87ZvRd/S0fukU3L3/FTSNO23ZLlWR0Tu5qQeapLS7Pls8A3k+UylnP2E6xbdyn571WC9ehVYysOF85lFZ6kjvCuCgVwB1f3kbJnMii276OrOSv5GDUomUDEzyaPL/Zn7j1Wccjssr1SNkwWHJSlje0b2wUCgYBJAGn0uqWaV9TNqWi+4rVMu4M8AfDqRII/ZBAgShRpSFO6+G901PJuHuMxuCgijXrmPb9tye0ZX5i9Y4SkH0Bx8n/wZpr9/OfXnh3/6QLW2U//1sJAkWyFr1pvAKzEDYXSekXaBX2ardr7l72loAe+uPWsgR6d9epwB+sKORSAEg==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv5+3Iw8bOPfHx64+Ql25AXDRZCFZGKs2BSuZYROUG19RS3VaYIIEbY5LBqFEW4HHXD3NMj/2Zq7v6ZggK7ZsUXvKtM71JO15SDgF30Ottw/bmI+3dSGgXQDpiPwvREnJ8tlMmS+XO53brtcSjPoTucpmq2C7Q+4l7jMJDjyJjCwl1O0U3lguxq029Un1QVAmI32DW2SAPUm7KCwtTKSQsskG+Vc3wKaS7psdnBHpuTZ7MSk91RlhPP0zDwjf1D3sVkqSa/4STlQN6Oy49n8VG1hYj7zTRDrz+Upe3O5vGQu0crvezwY7DRdH4aUxeUNp4XJFYG5fQhRsY5qm8BtBCwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArRjfuRpPYG9296x31bRgzxRqcTsfdT8C3f+Cm+mIZmwDeIrD7Q6rg68Wo5kTv3UaMTQA2UgOn/sTWduonQKigyeMnXB0w4gnSKDORzwxQOOMKk5gS8+podGYl0uELnNVLQbM/VmzyuPIUvHor5iJthTVe0MY5KA+IEVUU4H1AwSsXBJXeQf+FIRAIzwaw+23XdUlLsNVTn8f/+0j3ErcLff0kYo5lWHFPZMhVuy+hhP3rQz9Ru9qHGcNpvu8qgpUmUdpOCHhG5+mdpn6Qv+BxIln1bwuqjcdKhaF2zBKKWJuCD4T7/bVfvvt5JmlSM1kPGdpZ3D5wQeUybslns5yXwIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB



# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
